# Orpheum_

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/binargrouptwo/orpheum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binargrouptwo/orpheum/adapter/: MainAdapter.kt  SpotifyAdapter.kt  TrackAdapter.kt
app/src/main/java/com/binargrouptwo/orpheum/constants/: Constants.kt  Result.kt
app/src/main/java/com/binargrouptwo/orpheum/model/entities/browse/: BrowseGson.kt  FeaturedPlaylistResponse.kt  NewReleaseResponse.kt
app/src/main/java/com/binargrouptwo/orpheum/model/entities/playback/: CurrentlyPlayingResponse.kt  PlaybackGson.kt
app/src/main/java/com/binargrouptwo/orpheum/model/entities/profile/: ExternalUrls.kt  Followers.kt  Image.kt  ProfileResponse.kt
app/src/main/java/com/binargrouptwo/orpheum/model/networking/: APIClient.kt  APIService.kt
app/src/main/java/com/binargrouptwo/orpheum/ui/home/: MainActivity.kt
app/src/main/java/com/binargrouptwo/orpheum/ui/login/: LoginActivity.kt
app/src/main/java/com/binargrouptwo/orpheum/ui/onBoarding/: OnBoardingActivity.kt  OnBoardingOne.kt  OnBoardingThree.kt  OnBoardingTwo.kt
app/src/main/java/com/binargrouptwo/orpheum/ui/playlist/: PlaylistActivity.kt
app/src/main/java/com/binargrouptwo/orpheum/ui/playmusic/: PlayMusic.kt  PlayMusicViewModel.kt  PlayMusicViewModelFactory.kt
app/src/main/java/com/binargrouptwo/orpheum/ui/profile/: ProfileActivity.kt
app/src/main/java/com/binargrouptwo/orpheum/ui/splashscreen/: SplashScreen.kt
app/src/main/java/com/binargrouptwo/orpheum/utils/: Preferences.kt
app/src/main/res/drawable/: back_new.xml  bg_btn_stroke.xml  bg_edittext.xml  bg_play.xml  btn_next_blue.xml  btn_previous_blue.xml  ic_previous.xml  logo_orpheum.xml  next.xml  pause.xml  reload.xml  search.xml  shuffle.xml  stop.xml  tab_indicator.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_play_music.xml  activity_playlist.xml  activity_profile.xml  activity_splash_screen.xml  activity_spotify.xml  activity_spotify_login_testing.xml  activity_spotify_testing.xml  fragment_my_music.xml  fragment_on_boarding_one.xml  fragment_on_boarding_three.xml  fragment_on_boarding_two.xml  fragment_online.xml  item_new_release.xml  item_playlist.xml  item_spotify_rv.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/binargrouptwo/orpheum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
